
:root {
    
/* COLORES */
  --bs-blue: #224A5B;
  --bs-orange: #F4CF32;
  --bs-gray: #737B7D;

/* TEXTOS */   
  --bs-main-font: 'Lexend Deca', sans-serif;
  --bs-secondary-font: 'Mulish', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
margin: 0;
font-family: var(--bs-main-font);
font-size: 18px;
font-weight: 200;
line-height:  1.5;
color: var(--bs-blue);
background-color: #fff;
}

/* ESTILOS GLOBALES MÓVIL*/


.header{
font-family: var(--bs-main-font);
font-weight: 700;
font-size: 40px;
line-height: 1.3;
}

.subheader{
font-family: var(--bs-main-font);
font-weight: 400;
font-size: 24px;
}

.title{
font-family: var(--bs-main-font);
font-weight: 200;
font-size: 18px;
}

.text{
font-family: var(--bs-secondary-font);
font-weight: 200;
font-size: 12px;
text-align: justify;
}

.subindice{
font-family: var(--bs-secondary-font);
font-weight: 200;
font-size: 10px;
text-align: justify;
}

.maincolor{
color: var(--bs-blue);  
}

.secondarycolor{
color: var(--bs-orange);  
}

.graycolor{
color: var(--bs-gray);  
}

.whitecolor{
color: white;  
}

.bg-blue{
 background-color: var(--bs-blue);    
}

.bg-yellow{
 background-color: var(--bs-orange);     
}

.text-center {
text-align: center !important;
}

.align-items-center {
align-items: center !important;
}

.justify-content-center {
justify-content: center !important;
}

.padding_section_high { 
padding-top: 70px !important;
padding-bottom: 70px !important;
}   

.padding_section_low { 
padding-top: 30px !important;
padding-bottom: 30px !important;
}  

.border-radious{ 
border-radius: 5px;  
}

/***********************************/

/* ESTILOS GLOBALES ESCRITORIO */
@media (min-width: 576px){

.header{
font-size: 50px;
}

.subheader{
font-size: 32px;
}

.title{
font-size: 22px;
}

.text{
font-size: 16px;
}

.subindice{
font-size: 12px;
}
}

/***********************************/


img, svg {
    vertical-align: middle;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
    font-family: var(--bs-secondary-font);
    font-weight: 400;
    font-size: 14px;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    text-align: center;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    list-style: none;
}

.nav-link.active {
    color: var(--bs-blue);
    background-color: var(--bs-orange);
    border-radius: 4px;
    padding-right: 16px;
    padding-left: 16px;
}

.nav-link {
    display: block;
    padding: 8px 16px;;
    padding-right: 0;
    padding-left: 0;
    color: var(--bs-gray); 
    background-color: #737b7d24;
    margin-bottom: 2px;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 65px !important;
    padding-left: 65px !important;
}

.row {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;

}

#services .col-3 img{
    max-width: 200px;
}

#information .col-left {
    width: 100%;
    margin-top: 20px;
}

#grid .grid-container {
    grid-template-columns: auto;
    padding: 0px;
}

#grid .grid-item {
    padding: 0 0 40px 0;
}

#grid .btn-secondary-login {
    width: 100% !important;
}

.form_row {
    width: 100%;
    padding: 10px 0px;
}

/* MEDIA QUERY 576 */
@media (min-width: 576px){
.container {
    width: 90%;
}
.col-3{
    padding-bottom: 50px;
}
#services .col-3 img{
    max-width: 250px;
}
#socialmedia .row .row .col-right {
    margin-right: 40px;
}
.form_rowgroup {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.form_row {
    width: 100%;
    padding: 5px 20px;
}
}

/* MEDIA QUERY 992 */
@media (min-width: 992px){
.padding_section_high { 
padding-top: 100px !important;
padding-bottom: 100px !important;
}   
.padding_section_low { 
padding-top: 40px !important;
padding-bottom: 40px !important;
} 
.container {
    width: 100%;
    max-width: 1800px;
}
.navbar{
    flex-wrap: nowrap;
    justify-content: flex-start;
}
.navbar-toggler {
    display: none;
}
.navbar-collapse {
    display: flex !important;
    flex-basis: auto;
}
.navbar-nav {
    flex-direction: row;
    margin-bottom: 0 !important;
    margin-left: auto !important;
    margin-right: 50px;
    margin-top: 0;
}
.nav-link {
    padding-right: 16px;
    padding-left: 16px;
    background-color: unset;
    margin-bottom: 0;
}
li:has(> a.active) {
    padding-right: 16px;
    padding-left: 16px;
}
.btn-secondary-login {
    width: unset !important;
}
.navbar-logo img {
    width: 150px;
}
.col-3 {
    flex: 0 0 auto;
    width: 33.33333333%;
    padding-right: 20px;
    padding-left: 20px;
}
.col-3{
    padding-bottom: 0;
}
.carrousel .col-3 img {
    padding-right: 20px;
}
footer {
  height: 450px;
}
footer .buscador, footer .mapaweb{
  float: left;
  width: 60%;
}
footer .horario{
  float: right;
  width: 40%;
}
.escritorio{
  display: block!important;
}

.movil{
  display: none!important;
}
#grid .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
}
#grid .grid-item {
    padding: 0;
}
}

/* MEDIA QUERY 1200 */

@media (min-width: 1200px){

.lateral{ /* Se utiliza para los recursos como sostenibilidad*/
      margin-left: 100px !important;
}

header .row, #information .row, #socialmedia .row  {
    justify-content: space-between
}
.col-left{
    max-width: 750px;
    width: 45% !important;
    text-align: left;
}
header .col-left{
    padding-right: 50px;
}
#information .col-right {
    padding-right: 50px;
}
#information .col-left {
    margin-top: 0;
}
#information h2.dos{
  display: block !important;
}
#information h2.uno{
  display: none !important;
}
#socialmedia .col-left {
    padding-right: 50px;
}
.encabezado header{
    padding-top: 300px !important;
}
header.difuminado:before {
    background: linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 90%) !important;
}
#consiste h2{
  text-align: left;
}
#grid .grid-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
#buscador, #grid.productos{
    float: right;
    width: 70%;
}
#filtros{
    float: left;
    width: 29%;
    margin-top: 50px;
}
.productos {
    padding-top: 20px !important;
}
.container_productos, .container_footer{
      width: 100%;
    max-width: 1800px;
    margin-right: auto;
    margin-left: auto;
}
}

.navbar > .container{
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}

.navbar-logo {
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    white-space: nowrap;
}

.navbar-toggler {
    color: var(--bs-blue);
    padding: 4px 12px;
    font-size: 20px;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: box-shadow 0.15s ease-in-out;
}

.collapse:not(.show) {
    display: none;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-blue);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 16px;
    border-radius: 4px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-secondary{
    color: #fff;
    background-color: var(--bs-blue);
    padding-left: 20px;
    padding-right: 20px;
}

.btn-rounded{
    border-radius: 25px;
}


.btn-primary{
    color: var(--bs-blue);
    background-color: var(--bs-orange);
    padding-left: 20px;
    padding-right: 20px;
}

.btn-secondary-login {
    color: #fff;
    background-color: var(--bs-blue);
    font-size: 14px;
    padding-right: 14px !important;
    padding-left: 14px !important;
    padding: 8px 16px;
    width: 100%;
}

/* CARROUSEL */
.carrousel {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  margin-block: 2rem;
  margin-inline: auto;
  overflow: auto;
  scroll-snap-type: x mandatory;
}

.carrousel .col-3{
  padding-right: unset;
  padding-left: unset;
}

.carrousel img{
  max-width: 460px;
  width: 100%;
}

.carrousel a{
  transform: translate(0, -50px);
}

.carrousel .row{
  width: 100%;
}

.carrousel .button{
  margin-top: -50px;
}

.line {
  display: grid;
  place-items: center;
  color: white;
  font-size: 3rem;
  width: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
}

/* BARRA DE DESPLAZAMIENTO */
.barline::-webkit-scrollbar {
  height: 10px !important;
}
.barline::-webkit-scrollbar-thumb {
  background:  var(--bs-blue); 
  border-radius: 10px;
}
.barline::-webkit-scrollbar-track {
  background: #efefef;
}

/* NEWSLETTER */
.newsletter{
  padding: 100px 0;
}
i.bi.bi-send {
  color: white;
  font-size: 50px;
}
.newsletter form{
    margin-top: 100px;
    width: 70%;
    display: inline-block;
}
.col-2 {
    flex: 1 0 0%;
}

.col-auto {
    flex: 0 0 auto;
}

.newsletter input, footer input  {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.icon_social{
    border-radius: 30px;
}

/* FOOTER */
footer{
  background-color: #224a5b2b;
  padding: 60px 0;

}
footer form {
  width: 100%;
  display: inline-block;
}

.horario div{
  padding: 30px;
  background-color: #d3d3d3;
}

.horario p{
  margin: 0;
}

.mapaweb{
  margin-top: 50px;
}

.mapaweb .row{
  justify-content: space-around;
}

.mapaweb a, .buscador a{
    margin: 30px 5px;
    text-decoration: none;
    color: var(--bs-blue);
}

/* COPYRIGHT */
.copyright{
  background-color: #373F41;
  color: #C3CBCD;
}

.copyright p{
  margin: 0;
  padding: 10px 0;
}

/********************* PÁGINA ECONOMÍA *********************/
.encabezado header{
    position: relative;
    background: no-repeat center center;
    background-size: cover;
    background-attachment: scroll;
}

header.difuminado {
    min-height: 700px;
    padding-top: 30px;
}

header.difuminado:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 90%);
    opacity: 0.5;
}

header.difuminado .container {
    position: relative;
}

#RPC .col-3 img {
    width: 100%;
}

.slider {
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex; 
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  
}
.slides::-webkit-scrollbar {
  height: 0px;
}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
}

.slider > a {
  margin: 0 5px 20px 5px;
}

.grid-container {
  display: grid;
  gap: 0;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  padding: 20px;
}
.grid-item img {
    width: 100%;
}
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}
.input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu), .input-group:not(.has-validation) > .dropdown-toggle:nth-last-child(n+3) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group > .form-control, .input-group > .form-select {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}
.form-control {
    display: block;
    width: 100%;
    padding: 6px 12px;
    line-height: 1.5;
    color: var(--bs-blue);
    background-color: #DCDCDC;
    border: 0;
    appearance: none;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #DCDCDC;
}

/********************* PÁGINA CATÁLOGO *********************/

#filtros .btn {
    padding: 15px 0 15px 0;
    border-top: 1px solid #BDBDBD;
    border-bottom: 1px solid #BDBDBD;
    border-radius: 0;
    width: 100%;
    text-align: left;
}

#filtros .btn .bi-chevron-down::before {
    content: "\f282";
    float: right;
    transition: all 0.5s;
}

#filtros .btn.active .bi-chevron-down::before {
    transform: rotate(180deg);
}

#filtros .panel-collapse1, #filtros .panel-collapse2 {
    margin-bottom: 30px;
    margin-top: 10px;
}

#filtros .form-check {
    color: #9C9C9C;
}

.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
}

/********************* PÁGINA VOLUNTARIOS *********************/

.page-item {
    margin: 4px;
}

.page-item:first-child .page-link {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
}
.page-link {
    position: relative;
    padding: 6px 12px;
    display: block;
    color: white;
    text-decoration: none;
    background-color: #BDBDBD;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: var(--bs-blue);
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

#contactform label {
    margin-bottom: 8px;
    display: inline-block;
}

abbr[title] {
    text-decoration: none;
}

#contactform input {
    width: 100%;
    height: 40px;
    padding: 5px;
    padding-left: 10px;
    border-radius: 5px;
    border: unset;
}

.container_button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 0 40px 0;
}

.container_button button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 150px;
    height: 40px;
    background-color: white;
    color: var(--bs-blue); 
    position: relative;
    margin: 0 10px;
    border: 0;
}
